# TaskFlow

./: README.md  pom.xml
backend/: pom.xml
backend/data/: taskflow.mv.db  taskflow.trace.db
backend/src/main/java/com/example/taskflow/: TaskflowApp.java
backend/src/main/java/com/example/taskflow/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/taskflow/dto/: LoginRequest.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/example/taskflow/model/: Task.java
backend/src/main/java/com/example/taskflow/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/taskflow/service/: AuthService.java  TaskService.java  UserService.java
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  TaskCard.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js  authService.js  taskService.js  userService.js
src/main/java/com/example/taskflow/: TaskflowApp.java
src/main/java/com/example/taskflow/controller/: TaskController.java  UserController.java
src/main/java/com/example/taskflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskflow/model/: Task.java  User.java
src/main/java/com/example/taskflow/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskflow/service/: TaskService.java  UserService.java
src/main/java/model/: Task.java  User.java
src/main/java/repository/: TaskRepository.java
src/main/resources/: application.properties
