# Conexión a H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Activar consola web de H2
spring.h2.console.enabled=true